<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Works</title>
  <link rel="stylesheet" href="./fonts/font.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="body">

  <header class="header">
    <div class="container">
      <nav>
        <a href="#">Home</a>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="section">
      <div class="container">
        <h1>Home work #_</h1>
        <img src="./images/WebP_Logo.png" alt="beautiful" width="300">
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; Copyright</p>
    </div>
  </footer>

</body>

</html>